version: '3.8'

services:
  frontend:
    image: kiettna/shoop-frontend:latest
    container_name: shoop-frontend
    ports:
      - "80:80"
    restart: always
    environment:
      - VITE_API_URL=${VITE_API_URL}
      - VITE_APP_NAME=${VITE_APP_NAME}
      - VITE_GOOGLE_MAPS_API_KEY=${VITE_GOOGLE_MAPS_API_KEY}
      - PORT=${PORT}

  backend:
    image: kiettna/shoop-backend:latest
    container_name: shoop-backend
    ports:
      - "5000:5000"
    restart: always
    environment:
      - MONGODB_URI=${MONGODB_URI}
      - REDIS_URL=${REDIS_URL}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - GGMAP_API_KEY=${GGMAP_API_KEY}
      - ORS_API_KEY=${ORS_API_KEY}
      - DB_NAME=${DB_NAME}
      - ORTOOLS_KEY=${ORTOOLS_KEY}
      - SECRET_KEY=${SECRET_KEY}
      - JWT_SECRET_KEY=${JWT_SECRET_KEY}
